{:paths
 ["src" "test"]

 :deps
 {hickory/hickory     {:mvn/version "0.7.1"}
  org.clojure/clojure {:mvn/version "1.10.3"}}

 :aliases
 {:run
  {:exec-fn shutterstock.main/-main}

  :repl/reveal
  {:extra-deps {vlaaad/reveal {:mvn/version "1.3.194"}}
   :main-opts ["-m" "vlaaad.reveal" "repl"]}

  :inspect/reveal-nrepl-cider
  {:extra-deps {vlaaad/reveal                 {:mvn/version "1.3.194"}
                nrepl/nrepl                   {:mvn/version "0.8.3"}
                cider/cider-nrepl             {:mvn/version "0.25.8"}
                refactor-nrepl/refactor-nrepl {:mvn/version "2.5.0"}}
   :main-opts  ["-m" "nrepl.cmdline"
                "--middleware" "[vlaaad.reveal.nrepl/middleware,refactor-nrepl.middleware/wrap-refactor,cider.nrepl/cider-middleware]"]}

  :repl/rebel
  {:extra-deps {com.bhauman/rebel-readline {:mvn/version "0.1.4"}}
   :main-opts ["-m" "rebel-readline.main"]
   :extra-paths ["test"]}

  :test {:extra-paths ["test"]
         :extra-deps {lambdaisland/kaocha {:mvn/version "1.0.732"}}
         :main-opts ["-m" "kaocha.runner"]}}}
